kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ "{{" }} include "{{ cookiecutter.service_slug }}.fullname" . {{ "}}" }}-reader-role-binding
subjects:
  - kind: ServiceAccount
    name: {{ "{{" }} include "{{ cookiecutter.service_slug }}.serviceAccountName" . {{ "}}" }}
    apiGroup: ""
roleRef:
  kind: Role
  name: {{ "{{" }} include "{{ cookiecutter.service_slug }}.fullname" . {{ "}}" }}-reader-role
  apiGroup: ""