{{ "{{" }}- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ "{{" }} include "{{ cookiecutter.service_slug }}.serviceAccountName" . {{ "}}" }}
  labels:
    {{ "{{" }}- include "{{ cookiecutter.service_slug }}.labels" . | nindent 4 {{ "}}" }}
  {{ "{{" }}- with .Values.serviceAccount.annotations {{ "}}" }}
  annotations:
    {{ "{{" }}- toYaml . | nindent 4 {{ "}}" }}
  {{ "{{" }}- end {{ "}}" }}
{{ "{{" }}- end {{ "}}" }}
