apiVersion: v1
kind: Service
metadata:
  name: {{ "{{" }} include "{{ cookiecutter.service_slug }}.fullname" . {{ "}}" }}
  labels:
    {{ "{{" }}- include "{{ cookiecutter.service_slug }}.labels" . | nindent 4 {{ "}}" }}
spec:
  type: {{ "{{" }} .Values.service.type {{ "}}" }}
  ports:
    - port: {{ "{{" }} .Values.service.port {{ "}}" }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{ "{{" }}- include "{{ cookiecutter.service_slug }}.selectorLabels" . | nindent 4 {{ "}}" }}
